{
  "author": {
    "name": "calma76",
    "email": "calma1976@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/calma76/ioBroker.lgtv-hdcp/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {
    "websocket": "^1.0.23",
    "@iobroker/adapter-core": "^1.0.3"
  },
  "deprecated": false,
  "description": "ioBroker LGTV HDCP API SmartTV Adapter",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-http": "^2.2.0",
    "grunt-jscs": "^3.0.1",
    "grunt-replace": "^1.0.1",
    "mocha": "^6.0.2",
    "chai": "^4.2.0",
    "@iobroker/testing": "^1.1.10"
  },
  "directories": {},
  "homepage": "https://github.com/calma76/ioBroker.lgtv-hdcp",
  "keywords": [
    "ioBroker",
    "lgtv",
    "hdcp"
    "Smart Home",
    "home automation"
  ],
  "license": "MIT",
  "main": "main.js",
  "maintainers": [
    {
      "name": "calma76",
      "email": "calma1976@gmail.com"
    }
  ],
  "name": "iobroker.lgtv-hdcp",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calma76/ioBroker.lgtv-hdcp.git"
  },
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit"
  },
  "version": "1.0.0"
}